
// blender material: gums.001
material gums.001 
{
    receive_shadows on
    technique b2ogre_1319565213.380143
    {
        pass b2ogre_1319565213.380163
        {
            ambient 0.800000011920929 0.2312757968902588 0.3805771768093109 1.0
            diffuse 0.46500001646578326 0.13442905969948526 0.22121048855724545 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
