
// blender material: head_skin.000
material head_skin.000 
{
    receive_shadows on
    technique b2ogre_1319565213.380652
    {
        pass b2ogre_1319565213.380673
        {
            ambient 0.10653111338615417 0.07429545372724533 0.04538409411907196 1.0
            diffuse 0.08522489197887317 0.05943636386746709 0.03630727583627813 1.0
            specular 0.02859278196209125 0.020949956330268638 0.015541624645053709 1.0 4.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
