
// blender material: head_hair.001
material head_hair.001 
{
    receive_shadows on
    technique b2ogre_1319565213.446229
    {
        pass b2ogre_1319565213.44625
        {
            ambient 0.009759430773556232 0.0038609125185757875 0.005941248033195734 1.0
            diffuse 0.008002733164511222 0.0031659482376167475 0.0048718233447253845 1.0
            specular 0.010720081486512711 0.007854613339270955 0.005826907197408748 1.0 20.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
