
// blender material: head_hair.000
material head_hair.000 
{
    receive_shadows on
    technique b2ogre_1319565213.383862
    {
        pass b2ogre_1319565213.383883
        {
            ambient 0.02169627510011196 0.008128305897116661 0.005412110593169928 1.0
            diffuse 0.017790945426907956 0.006665210777497488 0.004437930647688909 1.0
            specular 0.005030613549447116 0.0036859352489326813 0.0027343932062803833 1.0 20.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
