
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1319565213.446844
    {
        pass b2ogre_1319565213.446865
        {
            ambient 0.007842587307095528 0.006962149403989315 0.21402862668037415 1.0
            diffuse 0.006274069939167348 0.0055697196061867404 0.17122290389571937 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
