
// blender material: Material.002
material Material.002 
{
    receive_shadows on
    technique b2ogre_1319565213.44861
    {
        pass b2ogre_1319565213.448631
        {
            ambient 0.5277082920074463 0.09062348306179047 0.023213770240545273 1.0
            diffuse 0.4221666398967301 0.07249878752974848 0.018571016469165924 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
