
// blender material: Mouth
material Mouth 
{
    receive_shadows on
    technique b2ogre_1319565213.38133
    {
        pass b2ogre_1319565213.381352
        {
            ambient 0.43025973439216614 0.0 0.07409574091434479 1.0
            diffuse 0.34420779264282864 0.0 0.05927659361476589 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
