
// blender material: Shoes
material Shoes 
{
    receive_shadows on
    technique b2ogre_1319565213.383347
    {
        pass b2ogre_1319565213.383367
        {
            ambient 0.1646946370601654 0.1646946370601654 0.1646946370601654 1.0
            diffuse 0.1317557116114454 0.1317557116114454 0.1317557116114454 1.0
            specular 0.14788731932640076 0.14788731932640076 0.14788731932640076 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
