
// blender material: Tongue
material Tongue 
{
    receive_shadows on
    technique b2ogre_1319565213.382322
    {
        pass b2ogre_1319565213.382343
        {
            ambient 0.7411707043647766 0.0 0.0 1.0
            diffuse 0.5929365723272646 0.0 0.0 1.0
            specular 0.24025973677635193 0.24025973677635193 0.24025973677635193 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
